#spring.data.mongodb.uri=mongodb://fin-adv-db:27017/finanse
spring.data.mongodb.uri=mongodb://localhost:27017/finanse
server.error.include-message=always
#server.address=192.168.0.108
#server.port=8090